<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>103 472 371 435 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>45</key>
		<string>592 453 495 467 0 0 1680 1028 </string>
		<key>54</key>
		<string>605 721 363 154 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>45</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>54</integer>
		<integer>45</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
